spring.application.name=my-app
spring.elasticsearch.uris=http://localhost:9200

# Logging configuration
logging.level.io.bootify.my_app=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
