# elastic-index

./: .gitignore  CHAPTER_EXTRACTION.md  DOCLING_RAG.md  README.md  base.md  create-index-template.sh  docker-compose.local-registry.yml  docker-compose.yml  ingest-docling.sh  ingest-tika.sh  list-documents.sh  note  query-rag.sh  reset-all.sh  run-and-test-docling.sh  run-and-test.sh  setup-semantic-elastic.sh  start-all.sh  start-java.sh  stop-all.sh  test-elastic.sh  test-rag.sh  test-search.sh  test-semantic.sh
client-web/: README.md  pom.xml  start.sh
client-web/src/main/java/com/example/ragclient/config/: RestClientConfig.java
client-web/src/main/java/com/example/ragclient/dto/: DoclingJobStatusResponse.java  DocumentListResponse.java  HealthResponse.java  ParsedDocumentDetail.java  ParsedDocumentSummary.java  QueryResponse.java  UploadResponse.java
client-web/src/main/java/com/example/ragclient/service/: RagApiService.java
client-web/src/main/java/com/example/ragclient/views/: DocumentEditView.java  DocumentListView.java  MainLayout.java  QueryView.java  StatusView.java  UploadView.java
client-web/src/main/resources/: application.yml
doc/: API_REFERENCE.md  ASYNC_UPLOAD.md  CHAPTER_EXTRACTION.md  CHUNKING_EMBEDDING.md  DOCLING_API.md  DOCLING_RAG.md  DOCLING_SERVICE_EXPLAINED.md  RAG_ANALYSIS.md  README_TEST.md  REDIS_JOB_STORE.md  SEARCH_EXAMPLES.md  SPRING_AI_ANALYSIS.md  rag-analysis.md
docling-service/: main.py  requirements.txt
my-app/: .gitignore  README.md  pom.xml
my-app/src/main/java/io/bootify/my_app/: MyAppApplication.java
my-app/src/main/java/io/bootify/my_app/config/: ElasticsearchConfig.java  IndexNameResolver.java
my-app/src/main/java/io/bootify/my_app/model/: ChapterSection.java  DoclingJobStatus.java  DoclingParseResponse.java  DoclingPythonJobStatus.java  DocumentChunk.java  DocumentExtractionResult.java  ParsedDocument.java  RagAnswer.java  RagRequest.java  SearchRequest.java  SearchResult.java  SemanticChunk.java
my-app/src/main/java/io/bootify/my_app/repository/: ParsedDocumentRepository.java
my-app/src/main/java/io/bootify/my_app/rest/: DoclingController.java  DocumentExtractionController.java  IndexController.java  ParsedDocumentController.java  RagController.java  SearchController.java  SemanticController.java  TikaController.java
my-app/src/main/java/io/bootify/my_app/service/: ConversationSessionService.java  DoclingClient.java  DoclingException.java  DoclingJobService.java  DocumentExtractionService.java  ElasticsearchIndexService.java  ElasticsearchSearchService.java  HybridSearchService.java  LanguageDetectionService.java  OllamaEmbeddingService.java  ParsedDocumentService.java  RagService.java  SemanticChunkingService.java  SemanticIndexService.java  SemanticSearchService.java  TokenBudgetService.java
my-app/src/main/java/io/bootify/my_app/service/embedding/: EmbeddingException.java  EmbeddingProvider.java  OllamaEmbeddingProvider.java  OpenAiEmbeddingProvider.java
my-app/src/main/java/io/bootify/my_app/service/llm/: LlmException.java  LlmProvider.java  OllamaLlmProvider.java  OpenAiLlmProvider.java  OpenRouterLlmProvider.java
my-app/src/main/java/io/bootify/my_app/util/: ChunkingUtils.java  PdfOutlineExtractor.java
my-app/src/main/resources/: application-ollama.properties  application-openai.properties  application-openrouter.properties  application.properties
rag-spring-ai-example/src/main/resources/: application.properties
